<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h2>Contact</h2>
  <h3>U can either contact on my phone or social media</h3>
  <ul>
    <li>99336423</li>
    <li>edemguizani6@gmail.com</li>
    <li><a href="https://www.facebook.com/edem.abdeddaiem.9" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/edem5140/" target="_blank">Instagram</a></li>
  </ul>
  <hr>
  <form enctype="text/plain" action="mailto:edemguizani6@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Password:</label>
    <input type="password" name="yourPassword" value=""><br>
    <label>Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="OK">

  </form>
</body>

</html>
